[loggers]
keys=root,file

[handlers]
keys=consoleHandler,infoHandler,errorHandler

[formatters]
keys=default

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_file]
level=INFO
handlers=infoHandler,errorHandler
qualname=logfile
propagate=0

[handler_consoleHandler]
class=StreamHandler
args=(sys.stdout,)
level=DEBUG
formatter=default

[handler_infoHandler]
class=logging.handlers.TimedRotatingFileHandler
args=((os.path.abspath('.')[ : os.path.abspath('.').find('dbback') + len('dbback')] +'/logs/info.log'),'h',24,7,'utf-8')
level=INFO
formatter=default

[handler_errorHandler]
class=logging.handlers.TimedRotatingFileHandler
args=((os.path.abspath('.')[ : os.path.abspath('.').find('dbback') + len('dbback')] +'/logs/error.log'),'h',24,7,'utf-8')
level=ERROR
formatter=default

[formatter_default]
format=[%(asctime)s - %(name)s] - [%(levelname)s] - [%(module)s %(lineno)d ] : %(message)s
datefmt='%Y-%m-%d %H:%M:%S'
class=logging.Formatter