[default]
#备份主机的列表
mysql_host_ips=10.1.72.12:22
#用户登陆信息
mysql_host_login_info=root/Wu*123456
#remote备份脚本文件
mysql_host_bak_script_file=/root/mysql/backup/mysql_dbback.sh
#备份文件路径变量名称e.g 在/mysql/backup/dbback.sh文件中的配置为 bakdir=/mysql/backup/data
mysql_host_bak_file_dir_name=/root/mysql/backup/data
#备份文件名称正则
mysql_host_bak_file_name=full_20200411
#备份文件日志路径名称 /mysql/backup/logs
mysql_host_bak_log_dir_name=/root/mysql/backup/logs
#备份文件日子名称正则
mysql_host_bak_log_name=log_20200410
#备份时间设置小时,如果没有设置将会手动备份
mysql_host_bak_time=3
#备份异地存储bucket
mysql_oss_bucket=mysql_bak_bt
#第一位标志进行备份，第二位标志进行备份检测，第三位标记异地存储
mysql_host_proceed_flag=010

# 约定以下为
#（011）备份检测、备份存储
# (111)备份操作、备份检测、备份存储
