[default]
#备份主机的列表
mysql_host_ips=10.1.72.6~8:22,10.1.72.10:22
#用户登陆信息
mysql_host_login_info=root/Wu*123456
#备份脚本
mysql_host_bak_script_file=/mysql/backup.sh
#备份文件路径变量名称
mysql_host_bak_dir_name=bakdir
#备份日志路径变量名称
mysql_host_bak_log_name=logdir
#备份时间设置小时
mysql_host_bak_time=3
#备份异地存储bucket
mysql_oss_bucket=mysql_bak_bt
#第一位标志进行备份，第二位标志进行备份检测，第三位标记异地存储
mysql_host_proceed_flag=100