[default]
#sqlserver服务器地址
sqlserver_host_ips=10.1.72.12:22
#sqlserver服务器登陆名密码
sqlserver_host_login_info=root/Wu*123456
#sqlserver备份脚本路径
sqlserver_host_bak_script_file=
#sqlserver备份数据存放目录变量表示，备份脚本存在此父目录层级
sqlserver_host_bak_dir_name=
#sqlserver备份数据操作日志存放路径变量名
sqlserver_host_bak_log_name=
#备份文件名称正则
sqlserver_host_bak_file_name=
#sqlserver备份时间
sqlserver_host_bak_time=3
#sqlserver元表记录名称
sqlserver_db_bakmeta_tb=
#sqlserver登陆名称和密码
sqlserver_db_login_info=root/Wu*123456
#sqlserver在oss存放的bucket名称
sqlserver_oss_bucket=mysql_bak_bt
#对sqlserver所要做的操作
sqlserver_host_proceed_flag=010